upstream tecmerin_dossiers {
    server unix:/tmp/tecmerin_dossiers.sock fail_timeout=0;
}

server {
    listen 80;
    server_name cuadernostecmerin.com;
    
    root /home/deploy/tecmerin_dossiers/current/public;
    try_files $uri @tecmerin_dossiers;

    location @tecmerin_dossiers {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://tecmerin_dossiers;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
